# web-crawler

./: README.md  pom.xml
advancedCrawler/: .project  pom.xml
advancedCrawler/src/main/java/: log4j.properties  spring.xml
advancedCrawler/src/main/java/com/pramati/webcrawler/downloader/: Downloader.java  DownloaderImpl.java
advancedCrawler/src/main/java/com/pramati/webcrawler/filter/: Filter.java  WebCrawlerFilterImpl.java
advancedCrawler/src/main/java/com/pramati/webcrawler/parser/: WebCrawlerParserImpl.java
advancedCrawler/src/main/java/com/pramati/webcrawler/pojo/: BetweenDates.java  BetweenYears.java  Date.java  FilterCriteria.java  Time.java
advancedCrawler/src/main/resources/: input.properties  log4j.properties  secondInput.properties  spring.xml  thread.properties
advancedCrawler/src/test/java/com/github/vishal79/: AppTest.java
advancedCrawler/src/test/java/com/pramati/testcases/: WebCrawlerTest.java
src/: README.md
src/main/java/com/pramati/webcrawler/common/: InputData.java  RecoveryData.java  URLProcessorData.java
src/main/java/com/pramati/webcrawler/downloader/: DownloaderImpl.java
src/main/java/com/pramati/webcrawler/factory/: BeanFactory.java
src/main/java/com/pramati/webcrawler/filter/: Filter.java  WebCrawlerFilterImpl.java
src/main/java/com/pramati/webcrawler/parser/: Parser.java  WebCrawlerParserImpl.java
src/main/java/com/pramati/webcrawler/pojo/: BetweenDates.java  Time.java
src/main/java/com/pramati/webcrawler/recovery/: FileAccess.java  MainQueueAccess.java  RemovedURLAccess.java  VisitedURLAccess.java
src/main/java/com/pramati/webcrawler/service/: WebCrawlerMultiThreadedService.java  WebCrawlerSTService.java  WebCrawlerService.java  WebCrawlerTestService.java
src/main/java/com/pramati/webcrawler/thread/: RecoveryManager.java  ThreadManager.java  URLProcesser.java  URLProcessorManager.java  URLProcessorWorker.java
src/main/resources/: application.properties  filterCriteria.properties  secondInput.properties  spring.xml  thread.properties
src/test/java/com/pramati/testcases/: WebCrawlerTest.java
(+12 files in other folders)
