# Input
base.URL = http://mail-archives.apache.org/mod_mbox/maven-users/
download.directory = /home/vishals/DownloadEmails/

# Filter Criteria
filtering.not.required = 0
filter.based.on.year = 1

#Thread
min.threads = 3
max.threads = 8
wait.time = 5000