# Input
base.URL = http://mail-archives.apache.org/mod_mbox/maven-users/
download.directory = 
recovery.dir = backup
recovery.main.queue.file = main-queue.txt
recovery.removed.url.queue.file = removed-url-queue.txt
recovery.visited.url.queue.file = visited-url-queue.txt
recovery.status.file = status.txt
recovery.base.url = base-url.txt


# Filter Criteria
filtering.not.required = 0
filter.based.on.year = 1

#Thread
min.threads = 3
max.threads = 8
wait.time = 5000

recovery.min.threads = 3
recovery.max.threads = 8
recovery.wait.time = 5000

main.queue.recovery.min.threads = 3
main.queue.recovery.max.threads = 8
main.queue.recovery.wait.time = 5000

removed.url.queue.recovery.min.threads = 3
removed.url.queue.recovery.max.threads = 8
removed.url.queue.recovery.wait.time = 5000

visited.url.queue.recovery.min.threads = 3
visited.url.queue.recovery.max.threads = 8
visited.url.queue.recovery.wait.time = 5000


